accounts-base@1.1.4-winr.2
accounts-password@1.0.6-winr.6
anti:i18n@0.4.3
autoupdate@1.1.5-winr.4
base64@1.0.3-winr.2
binary-heap@1.0.3-winr.2
blaze@2.0.5-winr.3
blaze-tools@1.0.3-winr.2
boilerplate-generator@1.0.3-winr.2
callback-hook@1.0.3-winr.2
check@1.0.4-win.0
d3js:d3@3.5.5
ddp@1.0.14-winr.5
deps@1.0.7-winr.2
ejson@1.0.6-winr.2
email@1.0.6-winr.3
fastclick@1.0.3-winr.2
geojson-utils@1.0.3-winr.2
handlebars@1.0.3-winr.2
html-tools@1.0.3-winr.3
htmljs@1.0.4-winr.2
http@1.0.10-winr.5
ian:accounts-ui-bootstrap-3@1.2.33
id-map@1.0.3-winr.2
iron:controller@1.0.7
iron:core@1.0.7
iron:dynamic-template@1.0.7
iron:layout@1.0.7
iron:location@1.0.7
iron:middleware-stack@1.0.7
iron:router@1.0.7
iron:url@1.0.7
jquery@1.11.3-winr.2_1
json@1.0.3-winr.2
launch-screen@1.0.1-winr.3
livedata@1.0.13-winr.2
localstorage@1.0.3-winr.2
logging@1.0.6-winr.2
meteor@1.1.5-winr.5
meteor-platform@1.2.1-winr.3
minifiers@1.1.4-winr.4
minimongo@1.0.7-winr.3
mobile-status-bar@1.0.3-winr.2
momentjs:moment@2.9.0
mongo@1.0.12-winr.4
npm-bcrypt@0.7.8-winr.3
observe-sequence@1.0.5-winr.2
ordered-dict@1.0.3-winr.2
pfafman:nvd3@1.7.0_4
random@1.0.3-winr.2
reactive-dict@1.0.6-winr.2
reactive-var@1.0.5-winr.2
reload@1.1.3-winr.3
retry@1.0.3-winr.2
routepolicy@1.0.4-winr.4
sacha:spin@2.0.4
service-configuration@1.0.4-winr.2
session@1.0.6-winr.2
sha@1.0.3-winr.2
spacebars@1.0.5-winr.5
spacebars-compiler@1.0.5-winr.2
srp@1.0.3-winr.2
stylus@1.0.7-winr.3
templating@1.0.11-winr.6
tracker@1.0.5-winr.4
twbs:bootstrap@3.3.2
ui@1.0.6-winr.2
underscore@1.0.3-winr.2
url@1.0.4-winr.2
webapp@1.1.6-winr.6
webapp-hashing@1.0.3-winr.2
