accounts-base@1.1.4-winr.3
accounts-password@1.0.7-winr.6
autoupdate@1.1.6-winr.4
base64@1.0.3-winr.2
binary-heap@1.0.3-winr.2
blaze@2.0.5-winr.5
blaze-tools@1.0.3-winr.2
boilerplate-generator@1.0.3-winr.3
callback-hook@1.0.3-winr.2
check@1.0.5-win.0
coffeescript@1.0.6-winr.2
d3js:d3@3.5.5
ddp@1.0.15-winr.6
deps@1.0.7-winr.2
ejson@1.0.6-winr.2
email@1.0.6-winr.4
fastclick@1.0.3-winr.2
geojson-utils@1.0.3-winr.2
html-tools@1.0.4-winr.3
htmljs@1.0.4-winr.2
http@1.0.11-winr.5
id-map@1.0.3-winr.2
iron:controller@1.0.7
iron:core@1.0.7
iron:dynamic-template@1.0.7
iron:layout@1.0.7
iron:location@1.0.7
iron:middleware-stack@1.0.7
iron:router@1.0.7
iron:url@1.0.7
jquery@1.11.3-winr.2_1
json@1.0.3-winr.2
launch-screen@1.0.2-winr.4
less@1.0.13-winr.3
livedata@1.0.13-winr.2
localstorage@1.0.3-winr.2
logging@1.0.7-winr.3
meteor@1.1.5-winr.6
meteor-platform@1.2.2-winr.3
minifiers@1.1.4-winr.4
minimongo@1.0.7-winr.4
mobile-status-bar@1.0.3-winr.3
momentjs:moment@2.9.0
mongo@1.0.12-winr.7
npm-bcrypt@0.7.8-winr.3
observe-sequence@1.0.5-winr.3
ordered-dict@1.0.3-winr.2
pfafman:nvd3@1.7.0_4
random@1.0.3-winr.2
reactive-dict@1.0.6-winr.4
reactive-var@1.0.5-winr.2
reload@1.1.3-winr.3
retry@1.0.3-winr.2
routepolicy@1.0.5-winr.4
sacha:spin@2.0.4
service-configuration@1.0.4-winr.2
session@1.0.6-winr.3
sha@1.0.3-winr.2
softwarerero:accounts-t9n@1.0.6
spacebars@1.0.6-winr.5
spacebars-compiler@1.0.5-winr.4
srp@1.0.3-winr.2
templating@1.0.12-winr.7
tracker@1.0.6-winr.4
ui@1.0.6-winr.2
underscore@1.0.3-winr.2
url@1.0.4-winr.2
useraccounts:bootstrap@1.8.1
useraccounts:core@1.8.1
webapp@1.1.7-winr.6
webapp-hashing@1.0.3-winr.2
